# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comments/: pom.xml
core/comments/comments-api/: pom.xml
core/comments/comments-service/: pom.xml
core/comments/comments-service/src/main/java/ru/yandex/practicum/: CommentsMain.java
core/comments/comments-service/src/main/resources/: application.yaml  schema.sql
core/common/: pom.xml
core/compilation/: pom.xml
core/compilation/compilation-api/: pom.xml
core/compilation/compilation-service/: pom.xml
core/compilation/compilation-service/src/main/java/ru/yandex/practicum/: CompilationMain.java
core/compilation/compilation-service/src/main/resources/: application.yaml  schema.sql
core/event/: pom.xml
core/event/event-api/: pom.xml
core/event/event-service/: pom.xml
core/event/event-service/src/main/java/ru/yandex/practicum/: EventMain.java
core/event/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: README.md  pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request/: pom.xml
core/request/request-api/: pom.xml
core/request/request-service/: pom.xml
core/request/request-service/src/main/resources/: application.yaml  schema.sql
core/user/: pom.xml
core/user/user-api/: pom.xml
core/user/user-service/: pom.xml
core/user/user-service/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comments-service/: application.yaml
infra/config-server/src/main/resources/config/core/compilation-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/recommendations/aggregator/: application.yaml
infra/config-server/src/main/resources/config/recommendations/analyzer/: application.yaml
infra/config-server/src/main/resources/config/recommendations/analyzer-service/: application.yaml
infra/config-server/src/main/resources/config/recommendations/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application-test.yaml  application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
recommendations/: pom.xml
recommendations/aggregator/: pom.xml
recommendations/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApplication.java
recommendations/aggregator/src/main/resources/: application.yaml
recommendations/analyzer/: pom.xml
recommendations/analyzer/src/main/java/practicum/: AnalyzerApplication.java
recommendations/analyzer/src/main/java/practicum/controller/: AnalyzerController.java
recommendations/analyzer/src/main/java/practicum/kafka/: KafkaConsumerConfig.java  Listener.java
recommendations/analyzer/src/main/java/practicum/mapper/: AnalyzerProtoMapper.java  EventSimilarityAvroMapper.java  UserActionAvroMapper.java
recommendations/analyzer/src/main/java/practicum/model/: EventSimilarity.java  InteractionsCountRequest.java  RecommendedEvent.java  SimilarEventRequest.java  UserAction.java  UserPredictionsRequest.java
recommendations/analyzer/src/main/java/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
recommendations/analyzer/src/main/java/practicum/service/: AnalyzerService.java
recommendations/analyzer/src/main/resources/: application.yaml  schema.sql
recommendations/collector/: pom.xml
recommendations/collector/src/main/java/ru/yandex/practicum/user/: CollectorApplication.java
recommendations/collector/src/main/java/ru/yandex/practicum/user/controller/: UserController.java
recommendations/collector/src/main/java/ru/yandex/practicum/user/exception/: KafkaDeliveryException.java
recommendations/collector/src/main/java/ru/yandex/practicum/user/kafka/: KafkaProducerConfig.java  UserActionPublisher.java
recommendations/collector/src/main/java/ru/yandex/practicum/user/mapper/: UserActionAvroMapper.java  UserActionProtoMapper.java
recommendations/collector/src/main/java/ru/yandex/practicum/user/model/: ActionType.java  UserAction.java
recommendations/collector/src/main/java/ru/yandex/practicum/user/service/: UserService.java
recommendations/collector/src/main/resources/: application.yaml
recommendations/recommendations-api/: pom.xml
recommendations/recommendations-api/avro-schemas/: pom.xml
recommendations/recommendations-api/avro-schemas/src/main/avro/: EventSimiliraty.avdl  UserAction.avdl
recommendations/recommendations-api/proto-schemas/: pom.xml
recommendations/recommendations-api/proto-schemas/src/main/proto/messages/: interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
recommendations/recommendations-api/proto-schemas/src/main/proto/services/: recommendations_service.proto  user_action_service.proto
recommendations/recommendations-api/recommendations-client/: pom.xml
recommendations/recommendations-api/recommendations-client/src/main/java/ru/yandex/practicum/client/: AnalyzerClient.java  CollectorClient.java
recommendations/recommendations-api/recommendations-client/src/main/java/ru/yandex/practicum/dto/: UserActionType.java
recommendations/recommendations-api/serializers/: pom.xml
stats/: pom.xml
stats/stats-api/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+131 files in other folders)
